# Expend-lens

./: .gitignore  README.md  docker-compose.yml  railway.json
.github/workflows/: ci-pipeline.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/spendlens/: SpendLensApplication.java
backend/src/main/java/com/spendlens/categorization/: CategorizationService.java
backend/src/main/java/com/spendlens/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/spendlens/controller/: AnalyticsController.java  AuthController.java  HealthCheckController.java  InsightsController.java  ReportController.java  TransactionController.java  UploadController.java
backend/src/main/java/com/spendlens/dto/: CategoryBreakdownDto.java  FinancialSummaryDto.java  TransactionDto.java  UploadStatusDto.java
backend/src/main/java/com/spendlens/entity/: Category.java  Insight.java  Merchant.java  Transaction.java  Upload.java  User.java
backend/src/main/java/com/spendlens/exception/: UnsupportedBankFormatException.java
backend/src/main/java/com/spendlens/merchant/: MerchantResolver.java
backend/src/main/java/com/spendlens/parser/: BankParser.java  ParserFactory.java
backend/src/main/java/com/spendlens/parser/dto/: RawTransactionDto.java
backend/src/main/java/com/spendlens/parser/impl/: AxisCsvParser.java  HdfcCsvParser.java  IciciCsvParser.java  SbiCsvParser.java
backend/src/main/java/com/spendlens/repository/: CategoryRepository.java  InsightRepository.java  MerchantRepository.java  TransactionRepository.java  UploadRepository.java  UserRepository.java
backend/src/main/java/com/spendlens/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
backend/src/main/java/com/spendlens/service/: AnalyticsService.java  InsightsService.java  ReportService.java  UploadService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: .gitkeep  V1__init_schema.sql  V2__seed_data.sql
backend/src/main/resources/templates/pdf/: wealth-report.html
backend/src/test/java/com/spendlens/: AnalyticsServiceTest.java  HdfcCsvParserTest.java  HealthCheckControllerTest.java  InsightsServiceTest.java  MerchantResolverTest.java  UploadControllerTest.java
backend/src/test/resources/: sample_statement.csv
frontend/: middleware.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/insights/: page.tsx
frontend/app/investments/: page.tsx
frontend/app/login/: page.tsx
frontend/app/privacy/: page.tsx
frontend/app/register/: page.tsx
frontend/app/terms/: page.tsx
frontend/app/wrapped/: page.tsx
frontend/components/: settings-drawer.tsx  spend-chart.tsx  weekly-flow-chart.tsx
frontend/services/: api.ts
samples/: axis_statement.csv  hdfc_statement.csv  icici_statement.csv  massive_statement.csv  sbi_statement.csv
